<!DOCTYPE html>

<meta charset='utf-8'>
<head>

<title>Jay Mahabal</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.1/d3.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script> -->
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Asap|Tangerine" rel="stylesheet">
<script src="https://use.fontawesome.com/c9c5f423ff.js"></script>

<style>

body {
	width: 100%;
	height: 100%;
	background-color: #2c3e50;
	color: #ecf0f1;
}

h1 {
	font-family: "Asap", monospace;
	padding-top: 1.25em;
	font-size: 5em;
}

#jay {
	/*padding: 0em .2em;*/
}

#i {
	font-size: 1.25em;
	font-family: "Tangerine", monospace;
}

.i-container {
	text-align: right;
	padding: 0
}


.description {
	font-family: "Inconsolata", monospace;
	/*border-left: 2px white solid;*/
}

.description-container {
	padding: 2em 0em;
}

#links {
	text-align: center;
	/*padding: 2em 0em 0em 0em;*/
	font-size: 1.25em;
	font-family: "Inconsolata", monospace;
}

p {
	font-size: 1.25em;
}

a:not(.icon) {
	color: white;
	border-bottom: 1px solid #ecf0f1;
}

a:hover {
   color: black;
   border-bottom: 0px solid #ecf0f1;
   text-decoration: none;
   background-color: #f1c40f;
}

.swing-below {
	text-align: center;
	font-size: 1.25em;
	padding: 0.5em 0em;
}

.icon {
	padding: .4em;
	border: none;
	color: #ecf0f1;
}


</style>

</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<h1>Hi, I'm <span id="jay">Jay</span>.</h1>
				</div>
            </div>
            <div class="description-container">
				<div class="row">
					<div class="col-xs-1 i-container">
						<span id="i">I</span>
					</div>
					<div class="col-xs-10 description">
						<p>graduated from <a href="http://www.berkeley.edu/" target="_blank">UC Berkeley</a> in 2016 with a degree in <a href="https://math.berkeley.edu/" target="_blank">Mathematics</a>, a minor in <a href="https://nature.berkeley.edu/advising/minors/gist" target="_blank">GIS</a>, a certificate in <a href="http://bcnm.berkeley.edu/" target="_blank">New Media</a>, and a desire to create great data visualization.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-1 i-container">
						<span id="i">I</span>
					</div>
					<div class="col-xs-10 description">
						<p>have worked as a data journalist at <a href="http://www.h2o.ai/" target="_blank">H2O.ai</a>, an intern at the <a href="http://youarehere.cc/" target="_blank">MIT Media Lab</a>, and as a system administrator at the <a href="https://iris.eecs.berkeley.edu//05-helpdesk/" target="_blank">UC Berkeley EECS Department</a>.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-1 i-container">
						<span id="i">I</span>
					</div>
					<div class="col-xs-10 description">
						<p>love to read books, play board games (current favorites are Power Grid & Agricola), and take photos.</p>
					</div>
				</div>
			</div>
			<div id="links"><a href="http://www.mahabal.io/portfolio">Projects</a> | <a href="http://www.mahabal.io/resume">Resume</a></div>
			<div class="swing-below">
				<a href="https://www.github.com/jmahabal" target="_blank" class="icon"><i class="fa fa-github" aria-hidden="true"></i></a>
				<!-- <a href="https://www.facebook.com/parakeet" target="_blank" class="icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> -->
				<a href="https://www.linkedin.com/in/jmahabal" target="_blank" class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/jmahabal" target="_blank" class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://www.twitter.com/jaymahabal" target="_blank" class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="https://medium.com/@jaymahabal" target="_blank" class="icon"><i class="fa fa-medium" aria-hidden="true"></i></a>
            </div>
		</div>
	</div>
</div>
</body>